[0;1;31m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2021-07-18 09:57:32 UTC; 15s ago
TriggeredBy: [0;1;31m●[0m gunicorn.socket
    Process: 17420 ExecStart=/home/michael/.local/bin/gunicorn --access-logfile --workers 3 --bind unix:/run/gunicorn.sock backend.wsgi:application [0;1;31m(code=exited, status=203/EXEC)[0m
   Main PID: 17420 (code=exited, status=203/EXEC)

Jul 18 09:57:32 projector systemd[1]: Started gunicorn daemon.
Jul 18 09:57:32 projector systemd[17420]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed to execute command: No such file or directory[0m
Jul 18 09:57:32 projector systemd[17420]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step EXEC spawning /home/michael/.local/bin/gunicorn: No such file or directory[0m
Jul 18 09:57:32 projector systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
Jul 18 09:57:32 projector systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
Jul 18 09:57:32 projector systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Start request repeated too quickly.[0m
Jul 18 09:57:32 projector systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
Jul 18 09:57:32 projector systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
